#language: ru

@tree

Функционал: Open purchase orders

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Open purchase orders: Проведение тестовых документов
И В командном интерфейсе я выбираю 'Закупки' 'Заказы поставщикам'
Тогда открылось окно 'Заказы поставщикам'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокНайти'
Тогда открылось окно 'Найти'
И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Номер'
И в поле с именем 'Pattern' я ввожу текст '00КР-004258'
И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
И я нажимаю на кнопку с именем 'Find'
И в таблице "Список" я выбираю текущую строку
И я нажимаю на кнопку с именем 'ФормаПровести'
И пауза 10
И я закрываю текущее окно
Тогда открылось окно 'Заказы поставщикам'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокНайти'
Тогда открылось окно 'Найти'
И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Номер'
И в поле с именем 'Pattern' я ввожу текст '00КР-004257'
И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
И я нажимаю на кнопку с именем 'Find'
И в таблице "Список" я выбираю текущую строку
И я нажимаю на кнопку с именем 'ФормаПровести'
И пауза 10
И я закрываю текущее окно
И я закрываю текущее окно

Сценарий: Open purchase orders: Формирование отчета Open purchase orders
И В командном интерфейсе я выбираю 'Закупки' 'Отчеты по закупкам'
Тогда открылось окно 'Отчеты по закупкам'
И я нажимаю на гиперссылку с именем "Вариант_4f1af44943ee11e9b8149090d9f3a706_Подсистема_716a309a049011e9ac1c00505693134e"
Тогда открылось окно 'Open purchase orders'
И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент7Значение"
Тогда открылось окно 'Номенклатура'
И в поле с именем 'СтрокаПоискаНоменклатура' я ввожу текст ' 036257GAL Пружина натяжная стальная'
И я нажимаю на кнопку с именем 'Найти'
И пауза 5
И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураВыбратьЗначениеНоменклатуры'
И я нажимаю на кнопку с именем 'ФормаСформировать'
Тогда табличный документ "Результат" равен:
	| 'Отбор:'          | 'Номенклатура Равно " 036257GAL Пружина натяжная стальная"' | ''            | ''                  | ''             | ''            | ''          | ''                                     | ''                   | ''                        | ''              | ''         | ''            | ''        | ''        | ''     | ''        | ''       | ''                               | ''                   | ''   | ''                | ''             | ''       |
	| ''                | ''                                                          | ''            | ''                  | ''             | ''            | ''          | ''                                     | ''                   | ''                        | ''              | ''         | ''            | ''        | ''        | ''     | ''        | ''       | ''                               | ''                   | ''   | ''                | ''             | ''       |
	| 'Менеджер'        | 'Поставщик ( Поставщик 88)'                                 | 'Дата Заказа' | 'Заказ поставщику'  | 'Приобретение' | 'Комментарий' | 'Артикул'   | 'Номенклатура'                         | 'Артикул поставщика' | 'Номенклатура поставщика' | 'Производитель' | 'Заказано' | 'Gross price' | 'Скидка1' | 'Скидка2' | 'Цена' | 'Сумма'   | 'Статус' | 'Запрашиваемая дата отправления' | 'Дата поступления'   | 'ОЖ' | 'Склад свободный' | 'Под клиентов' | 'Валюта' |
	| 'Стрелецкий Петр' | 'ПартсМенеджер ТК'                                          | '*'           | '00КР-004258'       | ''             | ''            | '036257GAL' | ' 036257GAL Пружина натяжная стальная' | ''                   | ''                        | ''              | '10'       | ''            | ''        | ''        | '100'  | '1 000'   | '305'    | ''                               | '*'                  | ''   | ''                | ''             | 'руб.'   |
	| 'Стрелецкий Петр' | 'ПартсМенеджер ТК'                                          | '*'           | '00КР-004258'       | ''             | ''            | '036257GAL' | ' 036257GAL Пружина натяжная стальная' | ''                   | ''                        | ''              | '20'       | ''            | ''        | ''        | '300'  | '6 000'   | '305'    | ''                               | '*'                  | ''   | ''                | ''             | 'руб.'   |
	| 'Стрелецкий Петр' | 'ПартсМенеджер ТК'                                          | '*'           | '00КР-004257'       | ''             | ''            | '036257GAL' | ' 036257GAL Пружина натяжная стальная' | ''                   | ''                        | ''              | '30'       | '200'         | ''        | ''        | '351'  | '10 530'  | '305'    | ''                               | '*'                  | ''   | ''                | ''             | 'руб.'   |
	| 'Стрелецкий Петр' | 'ПартсМенеджер ТК'                                          | '*'           | '00КР-004257'       | ''             | ''            | '036257GAL' | ' 036257GAL Пружина натяжная стальная' | ''                   | ''                        | ''              | '1 000'    | '200'         | ''        | ''        | '453'  | '453 000' | '305'    | ''                               | '*'                  | ''   | ''                | ''             | 'руб.'   |
И Я закрываю окно 'Open purchase orders'
И Я закрываю окно 'Отчеты по закупкам'

Сценарий: Open purchase orders: 106 (Перемещение, сборка, внутр. потреб.)
И В командном интерфейсе я выбираю 'Закупки' 'Отчеты по закупкам'
Тогда открылось окно 'Отчеты по закупкам'
И я нажимаю на гиперссылку с именем "Вариант_d51d57c214b211e98ce300505693134e_Подсистема_716a309a049011e9ac1c00505693134e"
Тогда открылось окно '* (Перемещение, сборка, внутр.потреб.)'
И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение"
Тогда открылось окно 'Номенклатура'
И в поле с именем 'СтрокаПоискаНоменклатура' я ввожу текст ' 036257GAL Пружина натяжная стальная'
И я нажимаю на кнопку с именем 'Найти'
И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураВыбратьЗначениеНоменклатуры'
И пауза 5
И я нажимаю на кнопку с именем 'СформироватьОтчет'
Тогда табличный документ "ОтчетТабличныйДокумент" равен:
	| 'Номенклатура'                         | ''                                                   | ''                 | ''                   | ''                    | ''                       | ''              |
	| ' 036257GAL Пружина натяжная стальная' | ''                                                   | ''                 | ''                   | ''                    | ''                       | ''              |
	| ''                                     | ''                                                   | ''                 | ''                   | ''                    | ''                       | ''              |
	| 'В наличии остаток'                    | 'Резерв'                                             | 'Свободно'         | 'Обособленное колво' | ''                    | ''                       | ''              |
	| ''                                     | ''                                                   | ''                 | ''                   | ''                    | ''                       | ''              |
	| ''                                     | ''                                                   | ''                 | ''                   | ''                    | ''                       | ''              |
	| 'Клиент'                               | 'Заказ клиента'                                      | 'Дата запуска'     | 'кол-во остаток'     | 'Вариант обеспечения' | 'Желаемая дата отгрузки' | 'Дата отгрузки' |
	| ''                                     | ''                                                   | ''                 | ''                   | ''                    | ''                       | ''              |
	| ''                                     | ''                                                   | ''                 | ''                   | ''                    | ''                       | ''              |
	| 'Поставщик'                            | 'Заказ поставщику'                                   | 'Назначение.Заказ' | 'К поступлению'      | 'Дата поступления'    | 'Статус'                 | ''              |
	| 'ПартсМенеджер ТК'                     | '*'                                                  | ''                 | '30'                 | '*'                   | '305'                    | ''              |
	| 'ПартсМенеджер ТК'                     | '*'                                                  | ''                 | '1 030'              | '*'                   | '305'                    | ''              |

Сценарий: Open purchase orders: Снятия проведения
И В командном интерфейсе я выбираю 'Закупки' 'Заказы поставщикам'
Тогда открылось окно 'Заказы поставщикам'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокНайти'
Тогда открылось окно 'Найти'
И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Номер'
И в поле с именем 'Pattern' я ввожу текст '00КР-004258'
И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
И я нажимаю на кнопку с именем 'Find'
И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюОтменаПроведения' на элементе формы с именем "Список"
Тогда открылось окно 'Заказы поставщикам'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокНайти'
Тогда открылось окно 'Найти'
И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Номер'
И в поле с именем 'Pattern' я ввожу текст '00КР-004257'
И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
И я нажимаю на кнопку с именем 'Find'
И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюОтменаПроведения' на элементе формы с именем "Список"
И я закрываю текущее окно


