#language: ru

@tree

Функционал: b24-1131

Как тестировщик я хочу
проверить перешли ли заказы из статуса готово к закрытию в статус закрыт
чтобы проверить работоспособность   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: b24-1131
И В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'
Тогда открылось окно 'Заказы клиентов'
И из выпадающего списка с именем "ОтборСостояние" я выбираю точное значение 'Готов к закрытию'
Если в таблице "Список" количество строк "меньше или равно" 0 Тогда
	И Я закрываю окно 'Заказы клиентов'
И я создаю файл "Ошибка"
		|'Задача №1131'      |
		|'Строк больше чем 0'|
	


			
	


