#language: ru

@tree

Функционал: проставление скидки в заказе клиента

Как тестировщик я хочу
проверить чтоб скидка по артикулам присутствовала 
чтобы стоимость рассчитывалась корректно   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание заказа и проверка проставления скидки
И В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'
Тогда открылось окно 'Заказы клиентов'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно 'Заказ клиента (создание)'
И я перехожу к закладке с именем "ГруппаОсновное"
И из выпадающего списка с именем "ПартнерБезКЛ" я выбираю по строке 'ПартсМенеджер ТК'
Тогда открылось окно 'Заказ клиента (создание) *'
И я перехожу к закладке с именем "ГруппаТовары"
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
Тогда открылось окно 'Номенклатура'
И в поле с именем 'СтрокаПоискаНоменклатура' я ввожу текст '(20021446) Колесо контроля глубины (аналог)'
И я нажимаю на кнопку с именем 'Найти'
И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
Тогда открылось окно 'Заказ клиента (создание) *'
И в таблице "Товары" я завершаю редактирование строки
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
И в таблице "Товары" я выбираю текущую строку
И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '1,000'
И в таблице "Товары" я завершаю редактирование строки
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
Тогда открылось окно 'Номенклатура'
И в поле с именем 'СтрокаПоискаНоменклатура' я ввожу текст '(KK073231ZLB) Грудь отвала левая'
И я нажимаю на кнопку с именем 'Найти'
И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
Тогда открылось окно 'Заказ клиента (создание) *'
И в таблице "Товары" я завершаю редактирование строки
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
Тогда открылось окно 'Номенклатура'
И в поле с именем 'СтрокаПоискаНоменклатура' я ввожу текст '0000028590KR (CE60) Полузамок цепи'
И я нажимаю на кнопку с именем 'Найти'
И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
Тогда таблица "Товары" стала равной:
	| 'Действия'        | 'N' | 'Упаковка' | 'Группа'             | 'Цена со скидкой' | 'Вес' | 'Подразделение' | 'Входящий артикул' | 'PE, %' | 'Голландия' | 'Номенклатура'                                | 'Обособленно' | 'Склад'          | 'Серия'                  | 'Содержание'                     | 'Отменено по причине' | 'Цена'     | 'Доступно' | 'Германия' | 'В резервах' | 'Max, %' | 'Сумма руч.' | 'Ставка НДС' | 'Вид цены'       | 'Discount' | 'Сумма с НДС' | 'Отменено' | 'НДС'    | 'Свободно' | 'На складе' | 'Назначение МП' | 'Сумма'    | 'Поставщик' | 'В пути' | 'Количество' | 'Код скидки' | 'Срок поставки' |
	| 'Не обеспечивать' | '1' | 'шт'       | 'Monosem NO'         | '1 568,62'        | ''    | '<для работ>'   | ''                 | '24'    | ''          | '(20021446) Колесо контроля глубины (аналог)' | 'Нет'         | 'Основной склад' | '<серия не указывается>' | '<для работ, оформляемых актом>' | ''                    | '2 063,98' | '4,000'    | ''         | ''           | '25'     | '495,36'     | '20%'        | '<произвольная>' | '24,00'    | '1 568,62'    | 'Нет'      | '261,44' | '4'        | '4'         | ''              | '1 568,62' | ''          | ''       | '1,000'      | ''           | '90'            |
	| 'Не обеспечивать' | '2' | 'шт'       | 'Kverneland OE'      | ''                | ''    | '<для работ>'   | ''                 | '18'    | ''          | '(KK073231ZLB) Грудь отвала левая'            | 'Нет'         | 'Основной склад' | '<серия не указывается>' | '<для работ, оформляемых актом>' | ''                    | '3 025,61' | '21,000'   | ''         | ''           | '19'     | ''           | '20%'        | '<произвольная>' | '18,00'    | ''            | 'Нет'      | ''       | '21'       | '21'        | ''              | ''         | ''          | ''       | ''           | '0'          | ''              |
	| 'Не обеспечивать' | '3' | 'шт'       | 'Claas Harvester NO' | ''                | ''    | '<для работ>'   | ''                 | '22'    | ''          | '0000028590KR (CE60) Полузамок цепи'          | 'Нет'         | 'Основной склад' | '<серия не указывается>' | '<для работ, оформляемых актом>' | ''                    | '137,21'   | '8,000'    | ''         | ''           | '23'     | ''           | '20%'        | '<произвольная>' | '22,00'    | ''            | 'Нет'      | ''       | '8'        | '8'         | ''              | ''         | ''          | ''       | ''           | '0'          | ''              |
Когда открылось окно 'Заказ клиента (создание) *'
И Я закрываю окно 'Заказ клиента (создание) *'
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button1'
И я закрываю все окна клиентского приложения


