#language: ru

@tree

Функционал: Регресс-отчетВаловаяПрибыльПредприятия

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Регресс-отчетВаловаяПрибыльПредприятия: формирования отчета
И В командном интерфейсе я выбираю 'Главное' 'Стандартные бухгалтерские отчеты'
Тогда открылось окно 'Стандартные бухгалтерские отчеты'
И в поле с именем 'СтрокаПоиска' я ввожу текст 'Валовая'
И я нажимаю на кнопку с именем 'ВыполнитьПоиск'
И я перехожу к закладке с именем "Ожидание"
И я нажимаю на гиперссылку с именем "Вариант_732f0f39bf5211e9b883caea08596924_Подсистема_716a3153049011e9ac1c00505693134e"
Тогда открылось окно 'Валовая прибыль предприятия - номенклатура/артикул/ABC'
И я нажимаю на кнопку с именем 'СформироватьОтчет'
И пауза 10
Тогда элемент формы "ОтчетТабличныйДокумент" присутствует на форме
И Я закрываю окно 'Валовая прибыль предприятия - номенклатура/артикул/ABC'
И Я закрываю окно 'Стандартные бухгалтерские отчеты'

