#language: ru

@tree

Функционал:  Регресс-Документ-ЗаказыПоставщикам

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Регресс-Документ-ЗаказыПоставщикам: Проверка на создание
И В командном интерфейсе я выбираю 'Закупки' 'Заказы поставщикам'
Тогда открылось окно 'Заказы поставщикам'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
И В панели открытых я выбираю 'Заказ поставщику (создание)'
Тогда открылось окно 'Заказ поставщику (создание)'
И Я закрываю окно 'Заказ поставщику (создание)'
Тогда открылось окно 'Заказы поставщикам'
И Я закрываю окно 'Заказы поставщикам'

Сценарий: Регресс-Документ-ЗаказыПоставщикам: Проверка на наличие колонок
И В командном интерфейсе я выбираю 'Закупки' 'Заказы поставщикам'
Тогда открылось окно 'Заказы поставщикам'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно 'Заказ поставщику (создание)'
И я перехожу к закладке с именем "ГруппаТовары"
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
Тогда открылось окно 'Номенклатура'
И в поле с именем 'СтрокаПоискаНоменклатура' я ввожу текст ' 036257GAL Пружина натяжная стальная'
И я нажимаю на кнопку с именем 'Найти'
И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураВыбратьЗначениеНоменклатуры'
Тогда таблица "Товары" стала равной:
	| 'N' | 'Упаковка' | 'Ответственный закупщик' | 'Отменено' | 'Основной поставщик'       | 'Цена ПМ' | 'Виды номенклатуры' | 'Номенклатура'                         | 'Сумма руч.' | 'Стоковый' | 'Комментарий Закупки' | 'Цена EUR (внутр.курс)' | 'Проверен' | '% отклонения цены ПМ (внутр.курс)' | 'Санкции' | 'HS code' | 'Списать на расходы' | 'Отклонение' | 'Номенклатура поставщика' | 'Назначение' | 'Вид цены' | 'Ставка НДС' | 'НДС' | 'Себестоимость' | 'Бренд'    | 'Сумма с НДС' | 'Статья расходов' | 'Склад' | 'Подразделение-получатель'  | 'Отменено по причине' | 'VENDNO' | 'Количество' | '% руч.' | 'PURCHSTOP' | 'Аналитика расходов' | 'Статус Строки' | 'Сумма' | 'Price' | 'Цена' | 'Германия' | 'SALESTOP' | 'Голландия' | 'Скидка1' | 'Скидка2' | 'Gross price' | 'Комментарий строки' |
	| '1' | 'шт'       | 'Стрелецкий Петр'        | 'Нет'      | 'Kramp Groep B. V. (main)' | '7,17'    | ''                  | ' 036257GAL Пружина натяжная стальная' | ''           | 'Нет'      | ''                    | ''                      | 'Нет'      | ''                                  | ''        | ''        | 'Нет'                | ''           | '<выберите поставщика>'   | ''           | ''         | '20%'        | ''    | '752,04'        | 'SPECIALS' | ''            | ''                | '*'     | '<при списании на расходы>' | ''                    | ''       | ''           | ''       | 'Нет'       | ''                   | ''              | ''      | ''      | ''     | ''         | 'Нет'      | ''          | ''        | ''        | ''            | ''                   |
И Я закрываю окно 'Заказ поставщику (создание) *'
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button1'
Тогда открылось окно 'Заказы поставщикам'
И Я закрываю окно 'Заказы поставщикам'

Сценарий: Регресс-Документ-ЗаказыПоставщикам: Проверка на заполнение
И В командном интерфейсе я выбираю 'Закупки' 'Заказы поставщикам'
Тогда открылось окно 'Заказы поставщикам'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокНайти'
Тогда открылось окно 'Найти'
И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Номер'
И в поле с именем 'Pattern' я ввожу текст '00КР-004259'
И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
И я нажимаю на кнопку с именем 'Find'
Тогда открылось окно 'Заказы поставщикам'
И в таблице "Список" я активизирую поле с именем "СписокНомер"
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Заказ поставщику 00КР-004259 от *'
Когда открылось окно 'Заказ поставщику 00КР-004259 от *'
И я перехожу к закладке с именем "ГруппаТовары"
И в таблице "Товары" я активизирую поле с именем "ОтветственныйЗакупщик"
И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюУдалить' на элементе формы с именем "Товары"
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я завершаю редактирование строки
И в таблице "Товары" я активизирую поле с именем "ТоварыНоменклатура"
И в таблице "Товары" я выбираю текущую строку
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
Тогда открылось окно 'Номенклатура'
И в поле с именем 'СтрокаПоискаНоменклатура' я ввожу текст ' 036257GAL Пружина натяжная стальная'
И я нажимаю на кнопку с именем 'Найти'
И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураВыбратьЗначениеНоменклатуры'
Тогда открылось окно 'Заказ поставщику 00КР-004259 от * *'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '10,000'
И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 000,00000'
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда таблица "Товары" стала равной:
	| 'N' | 'Упаковка' | 'Ответственный закупщик' | 'Отменено' | 'Основной поставщик'       | 'Цена ПМ' | 'Виды номенклатуры' | 'Номенклатура'                         | 'Сумма руч.' | 'Стоковый' | 'Комментарий Закупки' | 'Цена EUR (внутр.курс)' | 'Проверен' | '% отклонения цены ПМ (внутр.курс)' | 'Санкции' | 'HS code' | 'Списать на расходы' | 'Отклонение' | 'Номенклатура поставщика' | 'Назначение' | 'Вид цены'          | 'Ставка НДС' | 'НДС'      | 'Себестоимость' | 'Бренд'    | 'Сумма с НДС' | 'Статья расходов' | 'Склад'          | 'Подразделение-получатель'  | 'Отменено по причине' | 'VENDNO' | 'Количество' | '% руч.' | 'PURCHSTOP' | 'Аналитика расходов' | 'Статус Строки' | 'Сумма'     | 'Price' | 'Цена'        | 'Германия' | 'SALESTOP' | 'Голландия' | 'Скидка1' | 'Скидка2' | 'Gross price' | 'Комментарий строки' |
	| '1' | 'шт'       | 'Стрелецкий Петр'        | 'Нет'      | 'Kramp Groep B. V. (main)' | '7,17'    | 'Товар'             | ' 036257GAL Пружина натяжная стальная' | ''           | 'Нет'      | ''                    | '8,77'                  | 'Нет'      | '-22,34'                            | ''        | ''        | 'Нет'                | '24,80'      | ''                        | ''           | 'ПартсМенеджер РУБ' | '20%'        | '1 666,67' | '752,04'        | 'SPECIALS' | '10 000'      | ''                | 'Основной склад' | '<при списании на расходы>' | ''                    | ''       | '10,000'     | ''       | 'Нет'       | ''                   | ''              | '10 000,00' | ''      | '1 000,00000' | ''         | 'Нет'      | ''          | ''        | ''        | ''            | ''                   |
И я закрываю текущее окно
И я закрываю текущее окно



