#language: ru

@tree

Функционал: Заведом обреченный тест

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Демонстрация падения
И В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'
Тогда открылось окно 'Заказы клиентов'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно 'Заказ клиента (создание)'
И я перехожу к закладке с именем "ГруппаОсновное"
И из выпадающего списка с именем "ПартнерБезКЛ" я выбираю по строке 'ПартсМенеджер ТК'
И я перехожу к закладке с именем "ГруппаТовары"
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю по строке '0000028610KR Звено переходное'
И в таблице "Товары" я завершаю редактирование строки
Тогда таблица "Товары" стала равной:
	| 'Действия'        | 'N' | 'Упаковка' | 'Группа'                             | 'Цена со скидкой' | 'Вес' | 'Подразделение' | 'Входящий артикул' | 'PE, %' | 'Голландия' | 'Номенклатура'                  | 'Обособленно' | 'Склад'          | 'Серия'                  | 'Содержание'                     | 'Отменено по причине' | 'Цена'   | 'Доступно' | 'Германия' | 'В резервах' | 'Max, %' | 'Сумма руч.' | 'Ставка НДС' | 'Вид цены'       | 'Discount' | 'Сумма с НДС' | 'Отменено' | 'НДС' | 'Свободно' | 'На складе' | 'Назначение МП' | 'Сумма' | 'Поставщик' | 'В пути' | 'Количество' | 'Код скидки' | 'Срок поставки' |
	| 'Не обеспечивать' | '1' | 'шт'       | 'Agricultural chains & links (7320)' | ''                | ''    | '<для работ>'   | ''                 | '33'    | ''          | '0000028610KR Звено переходное' | 'Нет'         | 'Основной склад' | '<серия не указывается>' | '<для работ, оформляемых актом>' | ''                    | '597,68' | '98,000'   | ''         | ''           | '31'     | ''           | '20%'        | '<произвольная>' | '30,00'    | ''            | 'Нет'      | ''    | '98'       | '98'        | ''              | ''      | ''          | ''       | ''           | '0'          | '90'            |
Когда открылось окно 'Заказ клиента (создание) *'
И Я закрываю окно 'Заказ клиента (создание) *'
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button1'
Тогда открылось окно 'Заказы клиентов'
И Я закрываю окно 'Заказы клиентов'

