#language: ru

@tree

Функционал: Эквайринг

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Эквайринг: проверка на работу кнопки "Создать комиссию"
И В командном интерфейсе я выбираю 'Казначейство' 'Дополнительные обработки'
Тогда открылось окно 'Дополнительные обработки (Казначейство)'
И в таблице "ТаблицаКоманд" я перехожу к строке:
	| 'Представление'                 |
	| 'Обработка платежей эквайринга' |
И я нажимаю на кнопку с именем 'ВыполнитьОбработку'
И из выпадающего списка с именем "Терминал" я выбираю точное значение 'Пэймастер'
Тогда элемент формы с именем "ОплатаДляОбработки" стал равен ''
И у элемента формы с именем "ОплатаСуммаОплаты" текст редактирования стал равен '0,00'
Тогда элемент формы с именем "ОплатаНомер" стал равен ''
Тогда элемент формы с именем "Реестр" стал равен ''
Тогда элемент формы с именем "Комиссия" стал равен ''
Когда открылось окно 'Обработка платежей эквайринга'
И я нажимаю на кнопку с именем 'СоздатьКомиссию'
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'OK'

Сценарий: Эквайринг: проверка на работу кнопки "Создать комиссию" при заполненных оплатах 
И В командном интерфейсе я выбираю 'Казначейство' 'Дополнительные обработки'
Тогда открылось окно 'Дополнительные обработки (Казначейство)'
И в таблице "ТаблицаКоманд" я перехожу к строке:
	| 'Представление'                 |
	| 'Обработка платежей эквайринга' |
И я нажимаю на кнопку с именем 'ВыполнитьОбработку'
И из выпадающего списка с именем "Терминал" я выбираю точное значение 'Пэймастер'
И я нажимаю кнопку выбора у поля с именем "ОплатаДляОбработки"
Тогда открылось окно 'Поступления безналичных денежных средств'
И в таблице "Список" я перехожу к строке:
	| 'Банковский счет'                  | 'Валюта' | 'Дата'                | 'Номер'       | 'Операция'                         | 'Организация'                                        | 'Сумма документа' |
	| 'АО "ИНГ БАНК (ЕВРАЗИЯ) расчетный' | 'руб.'   | '16.02.2022 23:59:59' | '00КР-002560' | 'Поступление оплаты по эквайрингу' | 'КРАМП ООО 142324, Московская обл, Чехов г, Люторец' | '4 711,04'        |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда элемент формы с именем "ОплатаСуммаОплаты" стал равен '4 711,04'
Тогда элемент формы с именем "ОплатаНомер" стал равен '130398'
Тогда элемент формы с именем "Комиссия" стал равен 'Отчет банка по эквайрингу 00КР-000012 от 16.02.2022 0:00:00'
Тогда элемент формы с именем "КомиссияСуммаКомиссии" стал равен '113,37'
//И я нажимаю на кнопку с именем 'СоздатьКомиссию'
Если элемент "СоздатьКомиссию" не доступен для редактирования Тогда
	И Я закрываю окно 'Обработка платежей эквайринга'

